body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-color: #f4f4f9;
}

.text-wrap {
  word-wrap: break-word;
}

.bot-army {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  padding: 20px;
  gap: 20px;
  max-width: 100%;
}

.ui.segment.bot-army {
  padding: 20px;
  background-color: #b5cc18;
  border-radius: 8px;
  margin-bottom: 20px;
}

.ui.grid > .row.bot-army-row {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: flex-start;
  width: 100%;
}

.bot-army-card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 15px;
  width: calc(25% - 20px); /* Adjust this value based on how many cards you want per row */
  min-height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.2s ease;
  margin-bottom: 20px;
}

@media (max-width: 1200px) {
  .bot-army-card {
    width: calc(33.33% - 20px);
  }
}

@media (max-width: 900px) {
  .bot-army-card {
    width: calc(50% - 20px);
  }
}

@media (max-width: 600px) {
  .bot-army-card {
    width: 100%;
  }
}

.bot-army-card:hover {
  transform: translateY(-5px);
}

.bot-army-card img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 15px;
}

.bot-army-card h3 {
  margin: 10px 0;
  font-size: 1.2em;
  color: #333;
  text-align: center;
}

.bot-army-card p {
  color: #666;
  font-size: 0.9em;
  margin-bottom: 15px;
  text-align: center;
}

.bot-army-card button {
  background-color: #007bff;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1em;
  transition: background-color 0.3s ease;
}

.bot-army-card button:hover {
  background-color: #0056b3;
}